# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bookstore_db
DB_PASSWORD=2614
DB_PORT=5432

# Server Configuration
PORT=5000

# Optional JWT Secret (if adding auth later)
JWT_SECRET=your_jwt_secret_key
